ScratchAddons/validate-json-action/action.yml
name: 'Validate JSON'
description: 'GitHub Action: Validate JSON'
author: 'Or Rosenblatt'
inputs:
  schema:
    description: 'A relative file path under the repository or a URL of a JSON schema file to validate the other JSON files with.'
    required: false
  jsons:
    description: 'One or more relative file paths under the repository of the JSON files to validate with the schema provided.'
    required: false
  separator:
    description: 'The separator that is used on `jsons` to separate each file.'
    required: false
    default: '\n'
outputs:
  invalid:
    description: 'One or more of relative file paths of the invalid JSON files, found in the repository (seperated by newline).'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding: 
  icon: 'check'
  color: purple

grafana/shared-workflows/.github/workflows/lint-shared-workflows.yaml
- name: Validate action definitions
  uses: ScratchAddons/validate-json-action@8f71e0683221310e32661c1b1634399858bde75f
  with:
    schema: github-action.json
    jsons: ${{ steps.convert-action-yaml-to-json.outputs.converted-files }}