ScratchAddons/validate-json-action/action.yml
name: 'Validate JSON'
description: 'GitHub Action: Validate JSON'
author: 'Or Rosenblatt'
inputs:
  schema:
    description: 'Relative file path under the repository of a JSON schema file to validate the other JSON files with.'
    required: false
    default: './schema.json'
  jsons:
    description: 'One or more relative file paths under the repository (seperated by comma) of the JSON files to validate with the schema provided.'
    required: true
  separator:
    description: 'A string that identifies character/s to use in separating the string on the jsons input. Default is newline.'
    required: false
    default: '\n'
outputs:
  invalid:
    description: 'One or more of relative file paths of the invalid JSON files, found in the repository (seperated by comma).'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding: 
  icon: 'check'
  color: purple

YoroDoes/BlindyTesty-playlists/.github/workflows/auto_handle_playlists.yml
- name: Validate JSON
  id: validation
  uses: ScratchAddons/validate-json-action@master
  with:
    schema: ./.schema.json
    jsons: ./playlists/${{ github.event.issue.title }}.json