ScratchAddons/validate-json-action/action.yml
name: 'Validate JSON'
description: 'GitHub Action: Validate JSON'
author: 'Or Rosenblatt'
inputs:
  schema:
    description: 'Relative file path under the repository of a JSON schema file to validate the other JSON files with.'
    required: false
    default: './schema.json'
  jsons:
    description: 'One or more relative file paths under the repository (seperated by comma) of the JSON files to validate with the schema provided.'
    required: true
  separator:
    description: 'A string that identifies character/s to use in separating the string on the jsons input. Default is newline.'
    required: false
    default: '\n'
outputs:
  invalid:
    description: 'One or more of relative file paths of the invalid JSON files, found in the repository (seperated by comma).'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding: 
  icon: 'check'
  color: purple

ScratchAddons/ScratchAddons/.github/workflows/schema-validation.yml
- name: Validate .json with schema (all)
  if: "! (github.event_name == 'push' || github.event_name == 'pull_request')"
  uses: ScratchAddons/validate-json-action@master
  with:
    schema: https://raw.githubusercontent.com/ScratchAddons/manifest-schema/dist/schema.json
    jsons: addons/*/addon.json

ScratchAddons/ScratchAddons/.github/workflows/schema-validation.yml
- name: Validate .json with schema (changed)
  if: github.event_name == 'push' || github.event_name == 'pull_request'
  uses: ScratchAddons/validate-json-action@master
  with:
    schema: https://raw.githubusercontent.com/ScratchAddons/manifest-schema/dist/schema.json
    jsons: |
      ${{ steps.changed.outputs.files_created }}
      ${{ steps.changed.outputs.files_updated }}